@font-face {
  font-family: hieu;
  src: url(../fonts/NotoSansJP-Regular.otf);
}

@font-face {
  font-family: hieu-bold;
  src: url(../fonts/NotoSansJP-Bold.otf);
}

* {
  font-family: hieu;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 72rem;
  margin: 0 auto;
  padding: 0 0.9375rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -0.9375rem;
}

.col {
  padding: 0 0.9375rem;
}

.w-full {
  width: 100% !important;
}

.header {
  /* background-color: #4e2a84; */
  background-image: linear-gradient(
    to right,
    red,
    green,
    blue,
    pink,
    purple,
    orange
  );
}

.header a {
  font-family: hieu-bold;
  color: #ffffff;
  text-decoration: none;
}

.header .logo {
  font-size: 2.5rem;
  font-weight: 600;
}

.header .navbar {
  display: flex;
}

.header .navbar a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: #c62584;
  margin-top: 0.2rem;
  /* transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: ease; */
  /* transition-delay: 0s; */
  transition: all 0.3s ease;
}

.header .navbar a:hover::after {
  width: 100%;
}

.header .navbar a {
  font-size: 0.875rem;
  font-weight: 500;
  margin-right: 20px;
  display: block;
  /* border-bottom: 2px solid #c62584; */
}

.header .navbar a:hover {
  color: #c62584;
}

.header .container {
  /* flexbox */
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* flex-direction: column; */
}

.carousel {
  background-image: url(../images/b3.jpg);
  height: 37.5rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.carousel h1 {
  font-size: 3rem;
  font-weight: 600;
  animation-name: bounce;
  animation-duration: 1s;
  animation-timing-function: linear;
  /* animation-delay: 1s; */
  animation-iteration-count: 1;
  animation-play-state: running;
}

.carousel h1::before {
  content: "The ";
  color: red;
}

.carousel h1::after {
  content: " !";
  color: green;
}

.carousel button {
  background-color: #c62584;
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 0.375rem;
  padding: 0.675rem 1.25rem;
  margin-top: 1rem;
}

.statistic {
  padding-top: 3rem;
}

.statistic .col {
  width: 25%;
}

.statistic .item {
  text-align: center;
}

.statistic .item p {
  font-size: 2rem;
  color: #4e2a84;
  margin-bottom: 0.625rem;
}

.video {
  padding-top: 3rem;
}

.video .row {
  display: flex;
  margin: 0 --0.9375rem;
}

.video .col {
  width: 50%;
}

.video .item video,
.video .item iframe {
  width: 100%;
  height: 21rem;
}

.team {
  background-color: #4e2a84;
  padding-top: 3rem;
  margin-top: 3rem;
}

.team .title {
  color: #ffffff;
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
}

.team .row {
  flex-wrap: wrap;
  margin-top: 3rem;
}

.team .col {
  width: calc(100% / 3);
}

.team .item img {
  width: 100%;
  display: block;
}

.team .item {
  overflow: hidden;
  position: relative;
  margin-bottom: 1.875rem;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
}

.team .info {
  background-color: #c62584;
  color: #ffffff;
  padding: 1.25rem;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.team .detail {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  transition: all 0.4s ease;
}

.team .item:hover .info {
  display: none;
}

.team .item-1 .detail {
  /* display: none; */
  opacity: 0;
  visibility: hidden;
}

.team .item-1:hover .detail {
  opacity: 1;
  visibility: visible;
}

.team .item-2 .detail {
  left: -100%;
  /* transform: translate(-100%, 0); */
}

.team .item-2:hover .detail {
  left: 0;
  /* transform: translate(0); */
}

.team .item-3 .detail {
  transform: scale(0);
}

.team .item-3:hover .detail {
  transform: scale(1);
}

.team .item-4 .detail {
  transform: scale(0);
}

.team .item-4:hover .detail {
  transform: scale(1) rotate(360deg);
}

.team .detail h1 {
  font-size: 1.5rem;
  color: #c62584;
}

.team .detail span {
  display: block;
  margin: 0.5rem 0;
}

.team .detail .social {
  margin-top: 1rem;
}

.team .detail .social i {
  width: 2.3rem;
  height: 2.3rem;
  border: 2px solid #ffffff;
  text-align: center;
  line-height: 2.3rem;
  margin-right: 0.5rem;
}

.contact .form h1 {
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2rem;
}

.contact .form .col {
  width: 50%;
}

.contact .form .form-group {
  margin-bottom: 1rem;
}

.contact .form .form-group input[type="text"],
.contact .form .form-group input[type="email"],
.contact .form .form-group textarea {
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.3125rem;
  border: 1px solid #666666;
}

.contact .form .form-group button {
  background-color: #c62584;
  color: #ffffff;
  display: block;
  width: 100%;
  border: none;
  padding: 0.5rem;
  border-radius: 0.3125rem;
  cursor: pointer;
}

.contact .info .container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: 100%;
}

.contact .info .container .item{
  padding-left: 7rem;
  padding-right: 7rem;
}

.contact .info .container .item i{
  font-size: 1.5rem;
  color: #4e2a84;
  margin-bottom: 1rem;
}

.contact .info .container .item p{
  font-size: 16px;
  font-weight: 200;
}

.intro {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.intro .item {
  text-align: center;
}

.intro .item h1 {
  padding-bottom: 1rem;
}

.intro .item img {
  display: block;
}

.intro .item-2 {
  grid-column: 2 / span 2;
}

.intro .item-4 {
  grid-column: 1 / span 2;
  background-color: #ed6498;
  color: #ffffff;
  padding-top: 9rem;
  padding-bottom: 9rem;
}

.intro .item-9 {
  grid-column: 3 / span 2;
}

.intro .item-1 {
  background-color: #4e2a84;
  color: #ffffff;
  padding-top: 9rem;
  padding-bottom: 9rem;
}

.intro .item-3 {
  background-color: #c62584;
  color: #ffffff;
  padding-top: 9rem;
  padding-bottom: 9rem;
}

.intro .item-6 {
  background-color: #836eaa;
  color: #ffffff;
  padding-top: 9rem;
  padding-bottom: 9rem;
}

.intro .item-8 {
  background-color: #4e2a84;
  color: #ffffff;
  padding-top: 9rem;
  padding-bottom: 9rem;
}

@keyframes bounce {
  0% {
    opacity: 0;
    visibility: hidden;
    transform: translate(0, -200px);
  }
  90% {
    opacity: 0.7;
    visibility: visible;
    transform: translate(0, 30px);
  }
  100% {
    opacity: 1;
    visibility: visible;
    transform: translate(0, 0);
  }
}

.toggle-sidebar {
  background-color: transparent;
  border: 1px solid #ffffff;
  border-radius: 0.3125rem;
  padding: 0.5rem 1rem;
  color: #ffffff;
  display: none;
}

/* RESPONSIVE */

/* 992px => 1200px */
@media screen and (max-width: 1200px) {
}

/* 768 px => 992px */
@media screen and (max-width: 992px) {
}

/* 576px => 768px */
@media screen and (max-width: 768px) {
  .toggle-sidebar {
    display: block;
  }
  .header .navbar {
    display: none;
  }
  .header .container {
    justify-content: space-between;
  }
  .carousel {
    padding: 0 1rem;
  }
  .intro {
    grid-template-columns: 1fr 1fr;
  }
  .intro.item-2,
  .intro .item-4,
  .intro .item-9 {
    grid-column: initial;
  }
  .intro .item-9 {
    display: none;
  }
  .video .col {
    width: 100%;
  }
  .team .col {
    width: 100%;
  }
}

.footer {
  background-color: black;
  color: white;
}

.footer .container {
  display: flex;
}

.footer .container h1 {
  color: #e50c82;
}

.footer .container p {
  color: white;
}

.footer .container i {
  width: 2.3rem;
  height: 2.3rem;
  border: 2px solid #ffffff;
  text-align: center;
  line-height: 2.3rem;
  margin-right: 0.5rem;
}

.footer .container .item {
  width: 25%;
  padding-top: 4rem;
  padding-bottom: 3rem;
  padding-right: 1rem;
  padding-left: 1rem;
}

.footer .container .item h1 {
  margin-bottom: 1rem;
}

.footer .container .item p {
  margin-bottom: 1.5rem;
  padding-bottom: 0.1rem;
}

.footer .container .item__time {
  display: flex;
  justify-content: space-between;
  margin-right: 1rem;
  padding-bottom: 0.5rem;
}

.footer .container .item__time p {
  padding-top: -3rem;
}

.footer .container .item input {
  width: 10rem;
  height: 2.5rem;
}

.footer .container .item button {
  margin-bottom: 1.5rem;
  background-color: #e50c82;
  width: 4.5rem;
  height: 1.5rem;
  border-radius: 5%;
  border: 1px solid none;
  margin-top: 1rem;
}

.footer .container .item .item__subscribe{
  display: flex;
  flex-direction: column;
}

/* < 576px */
@media screen and (max-width: 576px) {
  .carousel h1 {
    font-size: 2rem;
  }
  .carousel p {
    font-size: 0.875rem;
    text-align: center;
  }
  .intro {
    grid-template-columns: 1fr;
  }

  .statistic .col {
    width: 50%;
  }
  .video .col {
    width: 100%;
  }
  .team .title {
    font-size: 2rem;
  }
  .team .col {
    width: 100%;
  }
  .contact .form h1 {
    font-size: 2rem;
  }
  .contact .form .col {
    width: 100%;
  }
}
